- name: Copiar todo o conteúdo entre diretórios locais no servidor
  ansible.builtin.copy:
    src: /home/ansible/
    dest: /home/ansible@lab.net/
    remote_src: yes
    owner: "ansible@lab.net"  # Opcional: ajusta o dono no destino
    group: "ansible_grp@lab.net" # Opcional: ajusta o grupo no destino
    mode: '0750'
  become: yes